# negative-mass-simulator-java

./: .gitignore  pom.xml  readme.md
.run/: SimulationRunner.run.xml
src/main/java/dk/karsten/ronge/application/: SimulationRunner.java
src/main/java/dk/karsten/ronge/initialization/: Configuration.java  HernquistModelProvider.java  ParticleHaloInitializer.java  ParticleStructureInitializer.java
src/main/java/dk/karsten/ronge/serialization/: BasicParametersJsonImpl.java
src/main/java/dk/karsten/ronge/simulation/: Simulation.java
src/main/java/dk/karsten/ronge/visualisation/: Chart2dDemo.java  ImageMaker.java  ImageToVideoConverter.java  WorldMapDemo.java  WorldMapLoader.java
src/main/resources/: log4j2.xml
src/test/java/dk/karsten/ronge/initialization/: ConfigurationTest.java  HernquistModelProviderTest.java  ParticleHaloInitializerTest.java
src/test/java/dk/karsten/ronge/simulation/: SimulationTest.java
src/test/java/dk/karsten/ronge/visualisation/: ImageToVideoConverterTest.java
src/test/resources/: log4j2.xml
